{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI_API_KEY": "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"
}
